# MS-CloudConfigServer

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/bancoazteca/bdm/cloudconfigserver/: SpringCloudServerApplication.java
src/main/resources/: application.properties
