buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.14.RELEASE")
		classpath('io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE')
		classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0")
	}
	repositories {
		maven{
			url "${artifactory_contextUrl}${artifactory_context_repo}"
		}
	}
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"
apply plugin: "maven"

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}


repositories {
	maven {
		url "${artifactory_contextUrl}${artifactory_context_repo}"
	}
}

dependencies {	
	testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.14.RELEASE')
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.14.RELEASE')
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.14.RELEASE')
	compile (group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '1.4.4.RELEASE')
}

jar {
	baseName = 'ms-cloudconfigserver-bdm'
	version = "${snapshotVersion}"
}

archivesBaseName = 'ms-cloudconfigserver-bdm'
group = 'com.bancoazteca.ms'
version = "${snapshotVersion}"

artifactory {
  contextUrl = "${artifactory_contextUrl}"   
  publish {
    contextUrl = "${artifactory_contextUrl}"   
    repository {
      	repoKey = "${artifactory_snapshot_bazd}"   
      	username = "${artifactory_user}"
		password = "${artifactory_password}"
      ivy {
        ivyLayout = '[organization]/[module]/[revision]/[type]s/ivy-[revision].xml'
        artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
        mavenCompatible = true 
      }
    }
    defaults {
        publishConfigs('archives', 'published')                   
        properties = ['qa.level': 'basic', 'q.os': 'win32, deb, osx']
        
    }
  }
}
	
task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact sourceJar {
				classifier "sources"
			}
		}
	}
}