buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.14.RELEASE")
		classpath('io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE')
		classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0")
	}
	repositories {
		maven{
			url "${artifactory_contextUrl}${artifactory_context_repo}"
		}
	}
}

repositories {
	maven {
		url "${artifactory_contextUrl}${artifactory_context_repo}"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"
apply plugin: "maven"
apply plugin: 'io.spring.dependency-management'

dependencies {	
	
	testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.14.RELEASE')
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.14.RELEASE')
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.14.RELEASE')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '1.4.4.RELEASE'
	
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

jar {
	baseName = 'ms-cloudconfigserver-bdm'
	version = '1.0.0'
}

archivesBaseName = 'ms-cloudconfigserver-bdm'
group = 'com.bancoazteca.bdm.cloudconfigserver'
description = """MS-CloudConfigServer-BDM"""
version = "${snapshotVersion}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

	
task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact sourceJar {
				classifier "sources"
			}
		}
	}
}