artifactory_user=bdpagoservicios
artifactory_password=Pago890-

artifactory_contextUrl=http://10.50.109.61:8081/artifactory/
artifactory_context_repo=bazd-snapshot/

artifactory_context_wallet=ext-snapshot-coreservicios-local

artifactory_snapshot_bazd=bazd-snapshot/
artifactory_release_bazd=bazd-release/

snapshotVersion=0.0.1-SNAPSHOT


