artifactory_user=bdpagoservicios
artifactory_password=Pago890-

artifactory_contextUrl=http://10.50.109.61:8081/artifactory/
artifactory_context_repo=bazd-snapshot/

snapshotVersion=0.0.1-SNAPSHOT


