server.port=8888
spring.cloud.config.server.git.uri=http://10.50.109.50/BazDigital_Core-Servicios/Properties.git
spring.cloud.config.server.git.searchPaths=dev,prod
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=lprado
spring.cloud.config.server.git.password=sd5TZb6H
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///Users/lpradof/git/bazdigital/Properties/dev,file:///Users/lpradof/git/bazdigital/Properties/prod
security.user.name=root
security.user.password=garbage