server.port=8888
spring.application.name=config
spring.profiles.active=native
security.user.name=root
security.user.password=garbage

#spring.cloud.config.server.git.uri=http://10.50.109.50/BazDigital_Core-Servicios/Properties.git
#spring.cloud.config.server.git.searchPaths=dev,prod
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.username=lprado
#spring.cloud.config.server.git.password=sd5TZb6H


spring.cloud.config.server.git.uri=http://10.112.29.43:10080/bulbix/Properties.git
spring.cloud.config.server.git.searchPaths=dev,prod
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=bulbix
spring.cloud.config.server.git.password=garbage1


spring.rabbitmq.host=10.112.29.43
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.cloud.config.server.native.search-locations=file:///Users/lpradof/git/bazdigital/Properties/dev,file:///Users/lpradof/git/bazdigital/Properties/prod


#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.service-url.defaultZone=http://10.51.58.226:8761/eureka